# mcp-dotnet-mssql

./: README.md  mcp-dotnet-mssql.sln
McpDotnet.SqlServer/: McpDotnet.SqlServer.csproj
McpDotnet.SqlServer/tools/: SqlServerTools.cs
src/: mcp-dotnet-mssql.sln
src/mcp-dotnet-mssql/: Dockerfile  mcp-dotnet-mssql.csproj
src/mcp-dotnet-mssql/Properties/: launchSettings.json
src/mcp-dotnet-mssql/tools/: SqlServerTools.cs
